<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=120,height=600">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tree Counter Ads 120x600</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        #treeCounter{
            overflow: hidden;
            width:120px;
            height:600px;
            position: relative;
        }
        #treeCounter> a{
            position:absolute;
            z-index:2;
            width:100%;
            height:100%;
        }
        .brand-logo {
            position: absolute;
            bottom:20px;
            left:50%;
            transform: translateX(-50%);
        }
        #treeCounterBg{
            transform: unset;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #contentHolder,#bgBlur{
            position: absolute;
            top:48%;
            left:55%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        #bgBlur{
            height:58px;
            border: 0px solid rgb(0, 0, 0);
            background-color: rgb(0, 0, 0);
            opacity: 0.65;
            filter: blur(36px);
            z-index:0;
            width:101px;
        }
        #countText{
            height:29px;
            width:98px;
        }
        #numCounter{
            position: absolute;
            width:20px;
            height:100px;
            left:69.5px;
            top:0;
            z-index: 0;
            overflow: hidden;
        }
        .num1,.num2,.num3,.num4{
            position: absolute;
            animation-iteration-count: 1;
            animation-duration: 1.8s;
            top:100%;
            height:17px;
            animation-fill-mode: forwards;
        }
         .num1{
             top: 0;
        } 
        .num2,.num3,.num4{
            top: 100%;
            animation-name:numup;
        }
        .num2{
            animation-delay: 1.8s;
        }
        .num3{
            animation-delay: 3.6s;
        }
        .num4{
            animation-delay: 5.4s;
            animation-name: finalnumup;
            width:14px;
            height:16.8px;
        }
        @keyframes numup {
            0% { top: 100%;}
            50%{
                top:0;
            }
            100% {top:0;visibility: hidden; }
        }
        @keyframes finalnumup {
            0% { top: 100%;}
            50%,100% {top: 0;}
        }

    </style>
</head>
<body>
    <div id ="treeCounter">
        <a href="javascript:window.open(window.clickTag)"></a>
        <img src="./images/bg1.jpg" id="treeCounterBg"alt="">
        <div id="contentHolder">
            <img src="./images/5-digits.svg" alt="">
            <div id="numCounter">
                <img src="./images/120-x-600-1.svg" alt="" class="num1">
                <img src="./images/120-x-600-2.svg" alt="" class="num2">
                <img src="./images/120-x-600-3.svg" alt="" class="num3">
                <img src="./images/120-x-600-4.svg" alt="" class="num4">
            </div>
            <img src="./images/text.svg" alt="" id="countText" >
        </div>
        <div id="bgBlur">
        </div>
        <img src="./images/ac-logo.svg" alt="" class="brand-logo">
    </div>
    <script>var clickTag = "https://www.answerconnect.co.uk/"</script>
    <script>

        let baseImgUrl= './images/';
        let imgUrls = ['bg1.jpg','bg2.jpg','bg3.jpg','bg4.jpg'];
        for (let i = 0; i < imgUrls.length; i++) {
           setTimeout(function () {
                console.log(imgUrls[i]);
                document.getElementById('treeCounterBg').src = (baseImgUrl+imgUrls[i]);
            }, i*1800);
        }
        setTimeout(function(){
            document.getElementsByClassName('num1')[0].style.display = 'none';
        },1800);
    </script>
</body>
</html>