<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom checkbox</title>
    <style>
        p{
            margin-bottom: 40px;  
        }
        /* check box */
        [type="checkbox"]:checked,
        [type="checkbox"]:not(:checked) {
            display: none;
        }
        [type="checkbox"]:checked + .check,
        [type="checkbox"]:not(:checked) + .check
        {
            font-size: 15px;
            position: relative;
            padding: 10px 0 0 60px;
            cursor: pointer;
            line-height: 20px;
            display: inline-block;
            color: #666;
        }
        [type="checkbox"]:checked + .check:before,
        [type="checkbox"]:not(:checked) + .check:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 40px;
            height: 40px;
            background: #e6dddc;
        }
        [type="checkbox"]:checked + .check:after,
        [type="checkbox"]:not(:checked) + .check:after {
            content: '';
            width: 40px;
            height: 40px;
            background: #0af7ff;
            background-image: url('tick-icon.svg');
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.2s ease;
        }
        [type="checkbox"]:not(:checked) + .check:after{
            transform: scale(0);
        }
        [type="checkbox"]:checked + .check:after {
            transform: scale(1);
        }
        /* Radio button */
        [type="radio"]:checked,
        [type="radio"]:not(:checked) {
            display:none;
        }
        [type="radio"]:checked + .radio,
        [type="radio"]:not(:checked) + .radio
        {
            position: relative;
            padding: 10px 0 0 50px;
            cursor: pointer;
            line-height: 20px;
            display: inline-block;
            color: #666;
        }
        [type="radio"]:checked + .radio:before,
        [type="radio"]:not(:checked) + .radio:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 40px;
            height: 40px;
            background: #e6dddc;
            border-radius: 50%;
        }
        [type="radio"]:checked + .radio:after,
        [type="radio"]:not(:checked) + .radio:after {
            content: '';
            width: 40px;
            height: 40px;
            background: #0af7ff;
            background-image: url('tick-icon.svg');
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            transition: all 0.2s ease;
        }
        [type="radio"]:not(:checked) + .radio:after {
            opacity: 0;
            transform: scale(0);
        }
        [type="radio"]:checked + .radio:after {
            opacity: 1;
            transform: scale(1);
        }
    </style>
</head>
<body>
    <form action="#">
        <h1>Checkbox</h1>
        <p>
          <input type="checkbox" id="test1" checked>
          <label for="test1" class="check">Apple</label>
        </p>
        <p>
          <input type="checkbox" id="test2">
          <label for="test2" class="check">Peach</label>
        </p>
        <p>
          <input type="checkbox" id="test3">
          <label for="test3" class="check">Orange</label>
        </p>
        <!-- <h1>Radio buttons</h1>
        <p>
            <input type="radio" id="test4" checked>
            <label for="test4" class="radio">Apple</label>
        </p>
        <p>
            <input type="radio" id="test5">
            <label for="test5" class="radio">Peach</label>
        </p> -->
      </form>
</body>
</html>